# amount of books to generate
# default: 5
BOOK_AMOUNT=30

# minimum number of words per sentence
# default: 5
WORDS_PER_LINE=5

# minimum number of lines in book for book to be added
# default: 300
DISCARD_LINES_THRESHOLD=300

# overwrite existing books
# 0 - overwrite
# 1 - skip
SKIP_ALREADY_ADDED=1

# name of directory to save books in
# default: books
BOOKS_DIRNAME=books